<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce | Products </title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'cursive';
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            font-weight: bold;
            font-family: cursive;
            font-size: 45px;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="images/logo.png" alt="">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
            <li><a href=""><img width="90px" src="images/cart.png" alt="cart"></a></li>

        </ul>
    </div>
</body>

</html>